# server.port=8094

# docker-compose db config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000

###################


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/sandwitchdatabase
# spring.datasource.url=jdbc:mysql:fast-db.catsjrylnve9.us-east-2.rds.amazonaws.com/userauth
# spring.datasource.username=admin
# spring.datasource.password=lWZRv2D$2SEX32Y5RgdC5J 
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# CREATE USER 'admin'@'%' IDENTIFIED BY 'lWZRv2D$2SEX(32Y5RgdC5J';

# grant all on sharepointapp.* to 'hermann'@'172.105.98.174' identified by 'lWZRv2D$2SEX(32Y5RgdC5J';
# CREATE USER 'hermann'@'172.105.98.174' IDENTIFIED WITH mysql_native_password BY 'lWZRv2D$2SEX(32Y5RgdC5J';
#spring.datasource.url=jdbc:postgresql://fastfooddb.catsjrylnve9.us-east-2.rds.amazonaws.com:5432/dbfastfood
#spring.datasource.username=postgres
#spring.datasource.password=2j5R1HtsE7LmpM8Tdn92
#spring.datasource.password=lWZRv2DSEX32Y5RgdC5J
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.data.rest.base-path=/api

# spring.datasource.username=postgres
# spring.datasource.password=lWZRv2DSEX32Y5RgdC5J
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.initialization-mode=always


#spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization = true

#### ---------- Email Config ----------
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = put_your_email_here@gmail.com
spring.mail.password = emailpass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000