# server {

#     listen 80;

#     server_name http://fastfood_backend;

#     root /usr/share/nginx/html;

#     index index.html index.html;

#     location /admin {

#         proxy_pass http://fastfood_backend:8094/admin;

#     }

#     location /customer {

#         proxy_pass http://fastfood_backend:8094/customer;

#     }

   
#     location / {

#         try_files $uri $uri/ /index.html;

#     }

# }

# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # backend-cip-service is metadata.name of sevice
    server backend-cip-service;
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html; 

    location /customer/ {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_set_header Connection "";
        proxy_pass http://Backend;
    }

     location /admin/ {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_set_header Connection "";
        proxy_pass http://Backend;
    }
}